#!/bin/bash

#######################################
# Main function
# Globals:
#   E3DIR - installation target dir
# Arguments:
#   None
# Returns:
#   None
#######################################
main() {
    # create directory for e3
    mkdir -p $E3DIR
    cd $E3DIR

    # Clone e3
    # sudo -u $SUDO_USER git clone https://github.com/icshwi/e3
    git clone https://github.com/icshwi/e3
    cd e3/

    # Configure for EPICS 7
    # yes Y | sudo -u $SUDO_USER bash e3_building_config.bash -t $E3DIR -b 7.0.1.1 setup
    read -rp "EPICS version: " -n 1
    yes Y | bash e3_building_config.bash -t $E3DIR -b $REPLY setup

    # Install base within the e3 directory
    # yes Y | sudo -u $SUDO_USER ./e3.bash base
    yes Y | ./e3.bash base

    # Install require within the e3 directory
    ./e3.bash req

    # Install common modules within the e3 directory
    ./e3.bash -c mod

    cd $E3DIR

    # Clone e3-tools
    # sudo -u $SUDO_USER git clone https://github.com/icshwi/e3-tools
    git clone https://github.com/icshwi/e3-tools
}

E3DIR=$1

if [ ! -d "$E3DIR" ] ; then
    echo -n "$E3DIR directory not found. "
    read -rp $"Would you like to create it [Y\n]? " -n 1
    echo
    if [[ "$REPLY" == [Yy] ]] ; then
        main
    else
        exit 0
    fi
else
    main
fi
