#!/bin/bash

VER=$1
DIR=$2
JAVA=$3

#######################################
# Main function
# Globals:
#   VER  - version number
#   DIR  - installation target dir
#   JAVA - path to java
# Arguments:
#   None
# Returns:
#   None
#######################################
main() {
    # Create directory for phoebus
    mkdir -p $DIR
    cd $DIR

    # FILE="phoebus-$VER-linux.zip"
    FILE="ess-cs-studio-phoebus-$VER-linux.tar.gz "


    # Download phoebus from artifactory
    # wget http://artifactory.esss.lu.se/artifactory/CS-Studio-Phoebus/$FILE
    wget https://artifactory.esss.lu.se/artifactory/libs-release-local/se/europeanspallationsource/ics/ess-cs-studio-phoebus/$VER/$FILE

    # Unpack
    # unzip $FILE
    tar xzf $FILE

    # Delete zip file
    rm $FILE

    # Create .ini file and launch file
    cd phoebus-$VER
    echo "# Space separated list of IP addresses of IOCs and/or gateways.
org.phoebus.pv.ca/addr_list=10.0.16.85 172.30.5.42

# Remove splash screen at startup
org.phoebus.ui/splash=false

org.csstudio.display.builder.model/color_files=examples:light-theme-colours.def

# ESS font definitions for Display Builder
org.csstudio.display.builder.model/font_files=examples:fonts-ess.def

# ESS CSS classes for Display Builder
org.csstudio.display.builder.model/class_files=examples:ess-classes.bcf

# Use the ESS template for new displays
org.csstudio.display.builder.editor/new_display_template=examples:initial_ess.bob
" > phoebus.ini
    echo "$JAVA -jar $DIR/phoebus-$VER/product-$VER.jar -settings $DIR/phoebus-$VER/phoebus.ini -nosplash
" > launch_phoebus.sh

    # Tip
    echo
    echo
    echo "Tip: Put aliases in your .bashrc file..."
    echo
    echo "alias phoebus=\"bash $DIR/phoebus-$VER/launch_phoebus.sh\""
}


if [ ! -f $JAVA ]; then
    echo "Java not found in provided path. Aborting."
    exit 1
fi

if [ ! -d "$DIR" ] ; then
    echo -n "$DIR directory not found. "
    read -rp $"Would you like to create it [Y\n]? " -n 1
    echo
    if [[ "$REPLY" == [Yy] ]] ; then
        main
    else
        exit 0
    fi
else
    main
fi
